<!doctype html>
<html>
<head>
</script>
  <title>hip_dance</title>
  <meta charset="utf-8">
  <style>
  body{
    background-color: #D3D3D3;
    margin:0;
  }

   h1{
     text-align : center;
      font-size: 45px;
      border-bottom:2px solid gray;
      margin:0;
      padding:20px;
   }
   ol{
     border-right:2px solid gray;
     width:100px;
     margin:0;
   }
   #grid ol {
     padding:33px;
   }
   #grid{
     display:grid;
     grid-template-columns: 150px 1fr;
   }
   #article{
     padding-left :25px;
   }
       .bu{
     height:60px;
     width:100px;
   }
   .bu2{
     height:60px;
     width:100px;
   }
  </style>
  </script>
</head>
<body>
  <input class =bu type="button"value="night"onclick="
  document.querySelector('body').style.backgroundColor='black';
  document.querySelector('body').style.color='#D3D3D3';"/>

  <input class=bu2 type="button"value="day"onclick="
  document.querySelector('body').style.backgroundColor='#D3D3D3';
  document.querySelector('body').style.color='black';"/>

  <h1><a href="index.html">Deep learning</a> </h1>
  <div id="grid">
   <ol>
      <li><a href="1.html" > coding</a></li>
      <li><a href="2.html" > Python</a></li>
      <li><a href="3.html"> Deep learning </a></li>
   </ol>
      <div id="article">
        <h2>what is Deep learning</h2>
        <p>
Deep learning (also known as deep structured learning) is part of a broader family of machine learning methods based on artificial neural networks with representation learning. Learning can be supervised, semi-supervised or unsupervised.<br>
Deep-learning architectures such as deep neural networks, deep belief networks, deep reinforcement learning, recurrent neural networks and convolutional neural networks have been applied to fields including computer vision,<br>
speech recognition, natural language processing, machine translation, bioinformatics, drug design, medical image analysis, material inspection and board game programs, where they have produced results comparable to and in some cases surpassing human expert performance. <br>
Artificial neural networks (ANNs) were inspired by information processing and distributed communication nodes in biological systems.<br> 
ANNs have various differences from biological brains. Specifically, neural networks tend to be static and symbolic, while the biological brain of most living organisms is dynamic (plastic) and analogue.<br>
The adjective "deep" in deep learning refers to the use of multiple layers in the network. <br> Early work showed that a linear perceptron cannot be a universal classifier, but that a network with a nonpolynomial activation function with one hidden layer of unbounded width can. <br>
Deep learning is a modern variation which is concerned with an unbounded number of layers of bounded size, which permits practical application and optimized implementation, while retaining theoretical universality under mild conditions.<br>
In deep learning the layers are also permitted to be heterogeneous and to deviate widely from biologically informed connectionist models, for the sake of efficiency, trainability and understandability, whence the "structured" part.<br>
      </p>
      </div>
</div>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/60e417b7649e0a0a5ccabfc2/1f9tfpa06';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
