<!doctype html>
<html>
<head>
</script>
  <title>hip_dance</title>
  <meta charset="utf-8">
  <style>
  body{
    background-color: #D3D3D3;
    margin:0;
  }

   h1{
     text-align : center;
      font-size: 45px;
      border-bottom:2px solid gray;
      margin:0;
      padding:20px;
   }
   ol{
     border-right:2px solid gray;
     width:100px;
     margin:0;
   }
   #grid ol {
     padding:33px;
   }
   #grid{
     display:grid;
     grid-template-columns: 150px 1fr;
   }
   #article{
     padding-left :25px;
   }
       .bu{
     height:60px;
     width:100px;
   }
   .bu2{
     height:60px;
     width:100px;
   }
  </style>
  </script>
</head>
<body>
  <input class=bu type="button"value="night"onclick="
  document.querySelector('body').style.backgroundColor='black';
  document.querySelector('body').style.color='#D3D3D3';"/>

  <input class=bu2 type="button"value="day"onclick="
  document.querySelector('body').style.backgroundColor='#D3D3D3';
  document.querySelector('body').style.color='black';"/>

  <h1><a href="index.html">Coding</a> </h1>
  <div id="grid">
   <ol>
      <li><a href="1.html"> coding </a></li>
      <li><a href="2.html" > python </a></li>
      <li><a href="3.html"> Deep learning  </a></li>
   </ol>
      <div id="article">
        <h2>what is coding?</h2>
        <p>
computer programming is the process of designing and building an executable computer program to accomplish a specific computing result or to perform a specific task. <br>
Programming involves tasks such as: analysis, generating algorithms, profiling algorithms' accuracy and resource consumption, and the implementation of algorithms in a chosen programming language (commonly referred to as coding).<br>
The source code of a program is written in one or more languages that are intelligible to programmers, rather than machine code, which is directly executed by the central processing unit.<br>
The purpose of programming is to find a sequence of instructions that will automate the performance of a task (which can be as complex as an operating system) on a computer, often for solving a given problem.<br>
Proficient programming thus often requires expertise in several different subjects, including knowledge of the application domain, specialized algorithms, and formal logic.<br>
Tasks accompanying and related to programming include: testing, debugging, source code maintenance, implementation of build systems, and management of derived artifacts, such as the machine code of computer programs.<br>
These might be considered part of the programming process, but often the term software development is used for this larger process with the term programming, implementation, or coding reserved for the actual writing of code.<br>
Software engineering combines engineering techniques with software development practices.<br>
Reverse engineering is a related process used by designers, analysts and programmers to understand and re-create/re-implement.<br>
      </p>
      </div>
</div>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/60e417b7649e0a0a5ccabfc2/1f9tfpa06';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
